-- phpMyAdmin SQL Dump
-- version 3.4.11.1
-- http://www.phpmyadmin.net
--
-- Host: mysql3000.mochahost.com
-- Generation Time: Oct 14, 2017 at 12:18 AM
-- Server version: 5.6.23
-- PHP Version: 5.4.31

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `finvendo_finven`
--

-- --------------------------------------------------------

--
-- Table structure for table `analytical_soln_sub_type`
--

CREATE TABLE IF NOT EXISTS `analytical_soln_sub_type` (
  `analytical_solution_sub_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) NOT NULL,
  `analytical_solution_type_id` int(11) NOT NULL,
  PRIMARY KEY (`analytical_solution_sub_type_id`),
  KEY `FK1_ANALYTICAL_SOLUTION_ID` (`analytical_solution_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- Dumping data for table `analytical_soln_sub_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `analytical_soln_type`
--

CREATE TABLE IF NOT EXISTS `analytical_soln_type` (
  `analytical_solution_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) NOT NULL,
  PRIMARY KEY (`analytical_solution_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `analytical_soln_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_class`
--

CREATE TABLE IF NOT EXISTS `asset_class` (
  `asset_class_id` int(20) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `asset_class_cd` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`asset_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asset_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_class_security_type_map`
--

CREATE TABLE IF NOT EXISTS `asset_class_security_type_map` (
  `asset_class_security_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_class_id` int(11) NOT NULL,
  `security_type_id` int(11) NOT NULL,
  PRIMARY KEY (`asset_class_security_type_id`),
  KEY `asset_class_id` (`asset_class_id`),
  KEY `security_type_id` (`security_type_id`),
  KEY `FKB3735DA068338DA8` (`security_type_id`),
  KEY `FKB3735DA0B4AC3226` (`asset_class_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `asset_class_security_type_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `awards`
--

CREATE TABLE IF NOT EXISTS `awards` (
  `award_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `sponsor` varchar(100) DEFAULT NULL,
  `rank` varchar(100) DEFAULT NULL,
  `logo` blob,
  PRIMARY KEY (`award_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `awards`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_sub_type`
--

CREATE TABLE IF NOT EXISTS `company_sub_type` (
  `id` int(11) NOT NULL,
  `type` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_sub_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `consumer`
--

CREATE TABLE IF NOT EXISTS `consumer` (
  `consumer_id` varchar(45) NOT NULL,
  `fname` varchar(100) DEFAULT NULL,
  `lname` varchar(100) DEFAULT NULL,
  `telephone` varchar(100) DEFAULT NULL,
  `company` varchar(200) NOT NULL,
  `companytype` varchar(200) DEFAULT NULL,
  `tags` varchar(500) DEFAULT NULL,
  `designation` varchar(100) DEFAULT NULL,
  `secondary_email` varchar(150) DEFAULT NULL,
  `company_url` varchar(100) DEFAULT NULL,
  `company_info` varchar(500) DEFAULT NULL,
  `regionofincorp` int(11) DEFAULT NULL,
  `countryofincorp` int(11) DEFAULT NULL,
  `yearofincorp` int(11) DEFAULT NULL,
  `logobytes` longblob,
  `logotype` varchar(10) DEFAULT NULL,
  `company_sub_type` int(11) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `username` varchar(45) NOT NULL,
  PRIMARY KEY (`consumer_id`),
  KEY `fk_con_username_idx` (`username`),
  KEY `FKDE2883F654953EB1` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `consumer`
--


-- --------------------------------------------------------

--
-- Table structure for table `consumer_rfp`
--

CREATE TABLE IF NOT EXISTS `consumer_rfp` (
  `rfp_id` varchar(45) NOT NULL,
  `consumer_id` varchar(45) NOT NULL,
  `rfp_title` varchar(100) NOT NULL,
  `rfp_short_desc` varchar(500) NOT NULL,
  `rfp_detailed_desc` varchar(1500) NOT NULL,
  `target_vendor_type` varchar(50) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rfp_end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `rfp_closed` char(1) DEFAULT NULL,
  `rfp_closed_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `con_mybusineeds_market_data`
--

CREATE TABLE IF NOT EXISTS `con_mybusineeds_market_data` (
  `consumer_id` varchar(50) NOT NULL,
  `asset_class` varchar(50) NOT NULL,
  `security_type` varchar(50) NOT NULL,
  `data_coverage_region` varchar(50) NOT NULL,
  `data_coverage_country` varchar(50) NOT NULL,
  `data_coverage_exchange` varchar(50) NOT NULL,
  `data_attribute` varchar(500) NOT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `cost`
--

CREATE TABLE IF NOT EXISTS `cost` (
  `cost_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `range` varchar(100) DEFAULT NULL,
  `denomination` int(11) NOT NULL,
  PRIMARY KEY (`cost_id`),
  KEY `fk_cost_currency` (`denomination`),
  KEY `FK2EAFCDF3EBE743` (`denomination`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `cost`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `iso_2_cd` varchar(2) DEFAULT NULL,
  `iso_3_cd` varchar(3) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`country_id`),
  KEY `FK1_REGION_ID` (`region_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=186 ;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `country_exchange_map`
--

CREATE TABLE IF NOT EXISTS `country_exchange_map` (
  `ce_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `exchange_id` int(11) NOT NULL,
  PRIMARY KEY (`ce_id`),
  KEY `fk_ce_country` (`country_id`),
  KEY `fk_ce_exchange` (`exchange_id`),
  KEY `FK139E2F49FD8CC10D` (`country_id`),
  KEY `FK139E2F493033FE27` (`exchange_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `country_exchange_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `currency`
--

CREATE TABLE IF NOT EXISTS `currency` (
  `currency_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `iso_cd` varchar(3) DEFAULT NULL,
  `major_minor` varchar(2) DEFAULT 'MJ',
  PRIMARY KEY (`currency_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `distribution_mode`
--

CREATE TABLE IF NOT EXISTS `distribution_mode` (
  `distribution_mode_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`distribution_mode_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `distribution_mode`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange`
--

CREATE TABLE IF NOT EXISTS `exchange` (
  `exchange_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `mic_cd` varchar(10) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL COMMENT 'foreign key reference to country',
  PRIMARY KEY (`exchange_id`),
  KEY `country_id` (`country_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1138 ;

--
-- Dumping data for table `exchange`
--


-- --------------------------------------------------------

--
-- Table structure for table `filefields`
--

CREATE TABLE IF NOT EXISTS `filefields` (
  `FileFields_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `field_DataType` varchar(255) DEFAULT NULL,
  `field_format` varchar(255) DEFAULT NULL,
  `field_index` varchar(255) DEFAULT NULL,
  `field_MaxLength` varchar(255) DEFAULT NULL,
  `field_Name` varchar(255) DEFAULT NULL,
  `Offering_Files_id` int(11) NOT NULL,
  PRIMARY KEY (`FileFields_id`),
  KEY `FKCB652F75E9ACCAE0` (`Offering_Files_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `filefields`
--


-- --------------------------------------------------------

--
-- Table structure for table `frequency`
--

CREATE TABLE IF NOT EXISTS `frequency` (
  `frequency_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`frequency_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `industry_sub_type`
--

CREATE TABLE IF NOT EXISTS `industry_sub_type` (
  `id` varchar(45) NOT NULL,
  `rsch_area_id` int(11) NOT NULL,
  `rsch_sub_area_id` int(11) NOT NULL,
  `industry_sub_type_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `offeringfiles`
--

CREATE TABLE IF NOT EXISTS `offeringfiles` (
  `Offering_Files_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `security_type_id` int(11) DEFAULT NULL,
  `vendor_offering_id` int(11) NOT NULL,
  PRIMARY KEY (`Offering_Files_id`),
  KEY `FK6FE0FDF1FF21BA78` (`vendor_offering_id`),
  KEY `FK6FE0FDF168338DA8` (`security_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `offeringfiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `region_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `region`
--


-- --------------------------------------------------------

--
-- Table structure for table `region_country_map`
--

CREATE TABLE IF NOT EXISTS `region_country_map` (
  `rc_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  PRIMARY KEY (`rc_id`),
  KEY `fk_rc_country` (`country_id`),
  KEY `FKE7102868EC3B5EBB` (`region_id`),
  KEY `FKE7102868FD8CC10D` (`country_id`),
  KEY `FKE710286827966FC7` (`region_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `region_country_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `research_area`
--

CREATE TABLE IF NOT EXISTS `research_area` (
  `research_area_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) NOT NULL,
  PRIMARY KEY (`research_area_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `research_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `research_sub_area`
--

CREATE TABLE IF NOT EXISTS `research_sub_area` (
  `research_sub_area_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) NOT NULL,
  `research_area_id` int(11) NOT NULL,
  PRIMARY KEY (`research_sub_area_id`),
  KEY `FK1_RESEARCH_AREA_ID` (`research_area_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=82 ;

--
-- Dumping data for table `research_sub_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `rfp_more_info_details`
--

CREATE TABLE IF NOT EXISTS `rfp_more_info_details` (
  `id` varchar(45) NOT NULL,
  `rfp_id` varchar(45) NOT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `more_info` varchar(1000) NOT NULL,
  `more_info_requested_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `consumer_reply` varchar(1000) DEFAULT NULL,
  `more_info_provided_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(200) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `rsch_area_company_dtls`
--

CREATE TABLE IF NOT EXISTS `rsch_area_company_dtls` (
  `company_id` varchar(100) NOT NULL,
  `company_name` varchar(500) DEFAULT NULL,
  `rsch_sub_area_id` int(11) NOT NULL,
  `stock_class_type_id` varchar(100) NOT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `rsch_area_stock_class`
--

CREATE TABLE IF NOT EXISTS `rsch_area_stock_class` (
  `stock_class_type_id` varchar(100) NOT NULL,
  `stock_class_type` varchar(500) DEFAULT NULL,
  `stock_class_name` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`stock_class_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `rsch_sub_area_company_dtls`
--

CREATE TABLE IF NOT EXISTS `rsch_sub_area_company_dtls` (
  `id` varchar(45) NOT NULL,
  `company_id` varchar(100) NOT NULL,
  `company_name` varchar(500) DEFAULT NULL,
  `rsch_sub_area_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `stock_class_type_id` varchar(100) NOT NULL,
  `isin_code` varchar(500) DEFAULT NULL,
  `ticker` varchar(500) DEFAULT NULL,
  `exchg_code` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `rsch_sub_area_mkt_cap_type`
--

CREATE TABLE IF NOT EXISTS `rsch_sub_area_mkt_cap_type` (
  `id` varchar(45) NOT NULL,
  `rsch_area_id` int(11) NOT NULL,
  `rsch_sub_area_id` int(11) NOT NULL,
  `cap_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `security_types`
--

CREATE TABLE IF NOT EXISTS `security_types` (
  `security_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  `asset_class_id` int(11) NOT NULL,
  PRIMARY KEY (`security_type_id`),
  KEY `asset_class_id` (`asset_class_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=68 ;

--
-- Dumping data for table `security_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `solution`
--

CREATE TABLE IF NOT EXISTS `solution` (
  `solution_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `solution_type_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`solution_id`),
  KEY `FK58ED4D79F5228ECD` (`solution_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=87 ;

--
-- Dumping data for table `solution`
--


-- --------------------------------------------------------

--
-- Table structure for table `solution_type`
--

CREATE TABLE IF NOT EXISTS `solution_type` (
  `solution_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`solution_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `solution_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `support`
--

CREATE TABLE IF NOT EXISTS `support` (
  `support_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`support_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `support`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `username` varchar(45) NOT NULL,
  `password` varchar(450) NOT NULL,
  `email` varchar(100) NOT NULL,
  `enabled` tinyint(4) NOT NULL DEFAULT '1',
  `last_login` timestamp NULL DEFAULT NULL,
  `login_attempts` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NULL DEFAULT NULL,
  `registration_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verified` char(1) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_roles`
--

CREATE TABLE IF NOT EXISTS `user_roles` (
  `user_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(200) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_role_id`),
  KEY `username` (`username`),
  KEY `role_id` (`role_id`),
  KEY `FK7342994954953EB1` (`username`),
  KEY `FK73429949B6514C14` (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=258 ;

--
-- Dumping data for table `user_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_verification`
--

CREATE TABLE IF NOT EXISTS `user_verification` (
  `username` varchar(45) NOT NULL,
  `registration_id` varchar(36) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `verified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_verification`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor`
--

CREATE TABLE IF NOT EXISTS `vendor` (
  `vendor_id` varchar(45) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `designation` varchar(300) NOT NULL,
  `secondary_email` varchar(300) NOT NULL,
  `telephone` varchar(100) NOT NULL,
  `company` varchar(200) NOT NULL,
  `company_url` varchar(300) NOT NULL,
  `companytype` varchar(200) NOT NULL,
  `company_info` varchar(400) NOT NULL,
  `tags` varchar(500) DEFAULT NULL,
  `username` varchar(45) NOT NULL,
  `companyaddress` varchar(200) DEFAULT NULL,
  `regionofincorp` int(11) DEFAULT NULL,
  `countryofincorp` varchar(45) DEFAULT NULL,
  `logoBytes` longblob,
  `logolength` int(11) DEFAULT NULL,
  `LogoName` varchar(255) DEFAULT NULL,
  `logoType` varchar(255) DEFAULT NULL,
  `telephoneCode` varchar(255) DEFAULT NULL,
  `VendorSupport` int(11) DEFAULT NULL,
  PRIMARY KEY (`vendor_id`),
  KEY `fk_ven_username_idx` (`username`),
  KEY `FKCF1EA54854953EB1` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vendor`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_analystprofile`
--

CREATE TABLE IF NOT EXISTS `vendor_analystprofile` (
  `AnalystProfile_id` int(11) NOT NULL AUTO_INCREMENT,
  `AnalystAwards` varchar(255) DEFAULT NULL,
  `AnalystCountryofIncorp` varchar(255) DEFAULT NULL,
  `AnalystName` varchar(255) DEFAULT NULL,
  `AnalystRegionofIncorp` varchar(255) DEFAULT NULL,
  `AnalystYearofExp` varchar(255) DEFAULT NULL,
  `offering` varchar(255) DEFAULT NULL,
  `OfferingDesc` varchar(255) DEFAULT NULL,
  `raesearchAnalystwithCFA` varchar(255) DEFAULT NULL,
  `ResearchArea` varchar(255) DEFAULT NULL,
  `ResearchSubArea` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `ResearchAnalystWithCFA` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`AnalystProfile_id`),
  KEY `FK23416ABE705F6E0E` (`solution_id`),
  KEY `FK23416ABEE943DF47` (`vendor_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `vendor_analystprofile`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_analyticsfeaturessupported`
--

CREATE TABLE IF NOT EXISTS `vendor_analyticsfeaturessupported` (
  `AnalyticsfeaturesSupported_id` int(11) NOT NULL AUTO_INCREMENT,
  `AnalyticsSolutionsSubType` varchar(255) DEFAULT NULL,
  `SnalyticsSolutionsType` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`AnalyticsfeaturesSupported_id`),
  KEY `FK7FDDC7A2E943DF47` (`vendor_id`),
  KEY `FK7FDDC7A2705F6E0E` (`solution_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vendor_analyticssoftwaredetails`
--

CREATE TABLE IF NOT EXISTS `vendor_analyticssoftwaredetails` (
  `AnalyticsSoftwareDetails_id` int(11) NOT NULL AUTO_INCREMENT,
  `Accessibility` varchar(255) DEFAULT NULL,
  `AddOns` varchar(255) DEFAULT NULL,
  `AnalyticsSolutionsSubType` varchar(255) DEFAULT NULL,
  `AnalyticsSolutionsType` varchar(255) DEFAULT NULL,
  `ApplicationBriefDesc` varchar(255) DEFAULT NULL,
  `ApplicationCostType` varchar(255) DEFAULT NULL,
  `ApplicationName` varchar(255) DEFAULT NULL,
  `ApplicationSubscriptionCCY` varchar(255) DEFAULT NULL,
  `ApplicationSubscriptionCost` varchar(255) DEFAULT NULL,
  `ApplicationSubscriptionType` varchar(255) DEFAULT NULL,
  `CustomizableCalculationModels` varchar(255) DEFAULT NULL,
  `ExistingUserBase` varchar(255) DEFAULT NULL,
  `LaunchedYear` varchar(255) DEFAULT NULL,
  `Offering` varchar(255) DEFAULT NULL,
  `OfferingDesc` varchar(255) DEFAULT NULL,
  `OperatingSystem` varchar(255) DEFAULT NULL,
  `RealTimeMarketData` varchar(255) DEFAULT NULL,
  `Softwarespecifications` varchar(255) DEFAULT NULL,
  `Suitability` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`AnalyticsSoftwareDetails_id`),
  KEY `FK8C6F416CE943DF47` (`vendor_id`),
  KEY `FK8C6F416C705F6E0E` (`solution_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `vendor_analyticssoftwaredetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_asset_class_search_info`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`finvendo`@`mocha6007.mochahost.com` SQL SECURITY DEFINER VIEW `finvendo_finven`.`vendor_asset_class_search_info` AS select distinct `ven`.`username` AS `username`,`ven`.`company` AS `company`,`ven`.`vendor_id` AS `vendor_id`,`venloccostinfo`.`asset_class_id` AS `asset_class_id`,`venloccostinfo`.`security_type_id` AS `security_type_id`,`venloccostinfo`.`assetclass_description` AS `assetclass_description`,`venloccostinfo`.`security_type_name` AS `security_type_name`,`venloccostinfo`.`regionofincorp` AS `regionofincorp`,`venloccostinfo`.`countryofincorp` AS `countryofincorp`,`venloccostinfo`.`region_id` AS `region_id`,`venloccostinfo`.`country_id` AS `country_id`,`venloccostinfo`.`exchange_id` AS `exchange_id`,`venloccostinfo`.`cost_id` AS `cost_id`,`venloccostinfo`.`cost_range` AS `cost_range`,`venloccostinfo`.`cost_name` AS `cost_name`,`vensupawadistinfo`.`support_id` AS `support_id`,`vensupawadistinfo`.`support_name` AS `support_name`,`vensupawadistinfo`.`award_id` AS `award_id`,`vensupawadistinfo`.`awar_name` AS `awar_name`,`vensupawadistinfo`.`distribution_mode_id` AS `distribution_mode_id`,`vensupawadistinfo`.`distribution_mode_name` AS `distribution_mode_name` from ((`finvendo_finven`.`vendor` `ven` join `finvendo_finven`.`vendor_location_cost_info` `venloccostinfo` on((`ven`.`vendor_id` = `venloccostinfo`.`vendor_id`))) join `finvendo_finven`.`vendor_support_award_dist_info` `vensupawadistinfo` on((`ven`.`vendor_id` = `vensupawadistinfo`.`vendor_id`)));
-- in use (#1356 - View 'finvendo_finven.vendor_asset_class_search_info' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `vendor_awards`
--

CREATE TABLE IF NOT EXISTS `vendor_awards` (
  `va_id` int(11) NOT NULL AUTO_INCREMENT,
  `Awardname` varchar(255) DEFAULT NULL,
  `Awardsponsor` varchar(255) DEFAULT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `Awardedyear` int(11) DEFAULT NULL,
  `awardAnalyticsSolutionsType` varchar(255) DEFAULT NULL,
  `awardAssetclass` varchar(255) DEFAULT NULL,
  `awardResearchArea` varchar(255) DEFAULT NULL,
  `awardSolutionTypes` varchar(255) DEFAULT NULL,
  `awardVendorType` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`va_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `vendor_awards`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_datacoverage`
--

CREATE TABLE IF NOT EXISTS `vendor_datacoverage` (
  `dataCoverage_id` int(11) NOT NULL AUTO_INCREMENT,
  `cost_ids` varchar(255) DEFAULT NULL,
  `country_ids` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phoneno` varchar(255) DEFAULT NULL,
  `region_ids` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `vendor_offering_id` int(11) NOT NULL,
  `coverageexchange` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`dataCoverage_id`),
  KEY `FK63DFB529FF21BA78` (`vendor_offering_id`),
  KEY `FK63DFB529E943DF47` (`vendor_id`),
  KEY `FK63DFB529705F6E0E` (`solution_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `vendor_datacoverage`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_distribution`
--

CREATE TABLE IF NOT EXISTS `vendor_distribution` (
  `Vendor_Distribution_Id` int(11) NOT NULL AUTO_INCREMENT,
  `country_ids` varchar(255) DEFAULT NULL,
  `distributionmethod` varchar(255) DEFAULT NULL,
  `exchanges` varchar(255) DEFAULT NULL,
  `feedsubtype` varchar(255) DEFAULT NULL,
  `feedtype` varchar(255) DEFAULT NULL,
  `frequency` varchar(255) DEFAULT NULL,
  `region_ids` varchar(255) DEFAULT NULL,
  `offeringFilesId` int(11) NOT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `vendor_offering_id` int(11) NOT NULL,
  PRIMARY KEY (`Vendor_Distribution_Id`),
  KEY `FKCF5DE81BFF21BA78` (`vendor_offering_id`),
  KEY `FKCF5DE81B705F6E0E` (`solution_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `vendor_distribution`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_distribution_freq`
--

CREATE TABLE IF NOT EXISTS `vendor_distribution_freq` (
  `vendor_distribution_freq_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_distribution_id` int(11) NOT NULL,
  `frequency_id` int(11) NOT NULL,
  `cost_id` int(11) NOT NULL,
  PRIMARY KEY (`vendor_distribution_freq_id`),
  KEY `fk_vdf_vendor_dist` (`vendor_distribution_id`),
  KEY `fk_vdf_frequency` (`frequency_id`),
  KEY `fk_vdf_cost` (`cost_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vendor_location_cost_info`
--
CREATE TABLE IF NOT EXISTS `vendor_location_cost_info` (
`username` varchar(45)
,`company` varchar(200)
,`vendor_id` varchar(45)
,`asset_class_id` int(20)
,`security_type_id` int(11)
,`assetclass_description` varchar(100)
,`security_type_name` varchar(80)
,`regionofincorp` int(11)
,`countryofincorp` varchar(45)
,`region_id` int(11)
,`country_id` int(11)
,`exchange_id` int(11)
,`cost_id` int(11)
,`cost_range` varchar(100)
,`cost_name` varchar(200)
);
-- --------------------------------------------------------

--
-- Table structure for table `vendor_offering`
--

CREATE TABLE IF NOT EXISTS `vendor_offering` (
  `vendor_offering_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` varchar(45) NOT NULL,
  `asset_class_id` int(20) NOT NULL,
  `security_type_id` int(11) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `LaunchedYear` int(11) DEFAULT NULL,
  PRIMARY KEY (`vendor_offering_id`),
  KEY `fk_vo_vendor` (`vendor_id`),
  KEY `fk_vo_solution` (`solution_id`),
  KEY `asset_class_id` (`asset_class_id`),
  KEY `security_type_id` (`security_type_id`),
  KEY `FK34C90D1DE943DF47` (`vendor_id`),
  KEY `FK34C90D1D68338DA8` (`security_type_id`),
  KEY `FK34C90D1D705F6E0E` (`solution_id`),
  KEY `FK34C90D1DB4AC3226` (`asset_class_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `vendor_offering`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_offering_region_map`
--

CREATE TABLE IF NOT EXISTS `vendor_offering_region_map` (
  `vor_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_offering_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  PRIMARY KEY (`vor_id`),
  KEY `fk_vor_vendor_offering` (`vendor_offering_id`),
  KEY `fk_vor_region` (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vendor_region_country_exchange_map`
--

CREATE TABLE IF NOT EXISTS `vendor_region_country_exchange_map` (
  `vrc_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` varchar(45) NOT NULL,
  `region_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `exchange_id` int(11) NOT NULL,
  PRIMARY KEY (`vrc_id`),
  KEY `fk_vrc_vendor` (`vendor_id`),
  KEY `fk_vrc_country` (`country_id`),
  KEY `fk_vrc_region` (`region_id`),
  KEY `exchange_id` (`exchange_id`),
  KEY `FK16B1E93DE943DF47` (`vendor_id`),
  KEY `FK16B1E93DFD8CC10D` (`country_id`),
  KEY `FK16B1E93D3033FE27` (`exchange_id`),
  KEY `FK16B1E93D27966FC7` (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vendor_region_map`
--

CREATE TABLE IF NOT EXISTS `vendor_region_map` (
  `vr_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` varchar(45) NOT NULL,
  `region_id` int(11) NOT NULL,
  PRIMARY KEY (`vr_id`),
  KEY `fk_vr_vendor` (`vendor_id`),
  KEY `fk_vr_region` (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vendor_researchcoverage`
--

CREATE TABLE IF NOT EXISTS `vendor_researchcoverage` (
  `ResearchCoverage_id` int(11) NOT NULL AUTO_INCREMENT,
  `ExistingClientBase` varchar(255) DEFAULT NULL,
  `Offering` varchar(255) DEFAULT NULL,
  `OfferingDesc` varchar(255) DEFAULT NULL,
  `RegionsCovered` varchar(255) DEFAULT NULL,
  `ResearchArea` varchar(255) DEFAULT NULL,
  `ResearchPreparedbyCFA` bit(1) DEFAULT NULL,
  `ResearchSubArea` varchar(255) DEFAULT NULL,
  `TotalResearchAnalyst` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`ResearchCoverage_id`),
  KEY `FKEF4C0ADA705F6E0E` (`solution_id`),
  KEY `FKEF4C0ADAE943DF47` (`vendor_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `vendor_researchcoverage`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_researchdetails`
--

CREATE TABLE IF NOT EXISTS `vendor_researchdetails` (
  `ResearchDetails_id` int(11) NOT NULL AUTO_INCREMENT,
  `Accessibility` varchar(255) DEFAULT NULL,
  `ExistingUserBase` bit(1) DEFAULT NULL,
  `Offering` varchar(255) DEFAULT NULL,
  `ReportCostType` varchar(255) DEFAULT NULL,
  `ReportFormat` varchar(255) DEFAULT NULL,
  `ResearchApplicableMonth` varchar(255) DEFAULT NULL,
  `ResearchApplicableYear` varchar(255) DEFAULT NULL,
  `ResearchArea` varchar(255) DEFAULT NULL,
  `ResearchReportDesc` varchar(255) DEFAULT NULL,
  `ResearchReportName` varchar(255) DEFAULT NULL,
  `ResearchSubArea` varchar(255) DEFAULT NULL,
  `subsriptionCostUSDperannum` varchar(255) DEFAULT NULL,
  `SubsriptionCostUSDpermonth` varchar(255) DEFAULT NULL,
  `Suitability` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`ResearchDetails_id`),
  KEY `FK4435F710705F6E0E` (`solution_id`),
  KEY `FK4435F710E943DF47` (`vendor_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `vendor_researchdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_rfp_interest`
--

CREATE TABLE IF NOT EXISTS `vendor_rfp_interest` (
  `rfp_id` varchar(45) NOT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `interest_shown_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `interset_revoke_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `rfp_vendor_response` varchar(1500) DEFAULT NULL,
  `shortlisted` char(1) DEFAULT NULL,
  `shortlisted_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `finalized` char(1) DEFAULT NULL,
  `finalized_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `more_info_requested` char(1) DEFAULT NULL,
  `more_info_requested_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `more_info_provided_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `vendor_solution`
--

CREATE TABLE IF NOT EXISTS `vendor_solution` (
  `vendor_solution_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` varchar(45) NOT NULL,
  `solution_id` int(11) NOT NULL,
  `cost_id` int(11) NOT NULL,
  PRIMARY KEY (`vendor_solution_id`),
  KEY `fk_vs_vendr` (`vendor_id`),
  KEY `fk_vs_cost` (`cost_id`),
  KEY `fk_vs_solution` (`solution_id`),
  KEY `FKBB854A90E943DF47` (`vendor_id`),
  KEY `FKBB854A90705F6E0E` (`solution_id`),
  KEY `FKBB854A9097095467` (`cost_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vendor_support`
--

CREATE TABLE IF NOT EXISTS `vendor_support` (
  `vs_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` varchar(200) NOT NULL,
  `vendor_solution_id` int(11) NOT NULL,
  `support_id` int(11) NOT NULL,
  `c16by5` bit(1) DEFAULT NULL,
  `c16by6` bit(1) DEFAULT NULL,
  `c16by7` bit(1) DEFAULT NULL,
  `c24by6` bit(1) DEFAULT NULL,
  `c24by7` bit(1) DEFAULT NULL,
  `c8by5` bit(1) DEFAULT NULL,
  `c8by6` bit(1) DEFAULT NULL,
  `c8by7` bit(1) DEFAULT NULL,
  `cWeekend` bit(1) DEFAULT NULL,
  `publicholidays` bit(1) DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`vs_id`),
  KEY `vendor_id` (`vendor_id`),
  KEY `vendor_solution_id` (`vendor_solution_id`),
  KEY `support_id` (`support_id`),
  KEY `FKBDEB03D8E943DF47` (`vendor_id`),
  KEY `FKBDEB03D8D190E198` (`vendor_solution_id`),
  KEY `FKBDEB03D86DF5AA6D` (`support_id`),
  KEY `FKBDEB03D829FE84F0` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vendor_support_award_dist_info`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`finvendo`@`mocha6007.mochahost.com` SQL SECURITY DEFINER VIEW `finvendo_finven`.`vendor_support_award_dist_info` AS select distinct `ven`.`username` AS `username`,`ven`.`company` AS `company`,`ven`.`vendor_id` AS `vendor_id`,`sup`.`support_id` AS `support_id`,`sup`.`name` AS `support_name`,`awar`.`award_id` AS `award_id`,`awar`.`name` AS `awar_name`,`distmode`.`distribution_mode_id` AS `distribution_mode_id`,`distmode`.`name` AS `distribution_mode_name` from ((((((`finvendo_finven`.`vendor` `ven` join `finvendo_finven`.`vendor_support` `vensup` on((`vensup`.`vendor_id` = `ven`.`vendor_id`))) join `finvendo_finven`.`support` `sup` on((`vensup`.`support_id` = `sup`.`support_id`))) join `finvendo_finven`.`vendor_awards_map` `venawar` on((`venawar`.`vendor_id` = `ven`.`vendor_id`))) join `finvendo_finven`.`awards` `awar` on((`awar`.`award_id` = `venawar`.`award_id`))) join `finvendo_finven`.`vendor_distribution` `vendist` on((`vendist`.`vendor_id` = `ven`.`vendor_id`))) join `finvendo_finven`.`distribution_mode` `distmode` on((`distmode`.`distribution_mode_id` = `vendist`.`distribution_mode_id`)));
-- in use (#1356 - View 'finvendo_finven.vendor_support_award_dist_info' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `vendor_tradingcapabilitiesupported`
--

CREATE TABLE IF NOT EXISTS `vendor_tradingcapabilitiesupported` (
  `TradingCapabilitie_id` int(11) NOT NULL AUTO_INCREMENT,
  `AlgorithmicTradeType` varchar(255) DEFAULT NULL,
  `DarkpoolAccess` varchar(255) DEFAULT NULL,
  `Offering` varchar(255) DEFAULT NULL,
  `TradeCoverageCountry` varchar(255) DEFAULT NULL,
  `TradeCoverageRegion` varchar(255) DEFAULT NULL,
  `TradeExecutionsType` varchar(255) DEFAULT NULL,
  `TradingCapabilitiesType` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `SupportedDarkpoolVenues` varchar(255) DEFAULT NULL,
  `TradableMarkets` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TradingCapabilitie_id`),
  KEY `FKDAD9BCFB705F6E0E` (`solution_id`),
  KEY `FKDAD9BCFBE943DF47` (`vendor_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `vendor_tradingcapabilitiesupported`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor_tradingsoftwaredetails`
--

CREATE TABLE IF NOT EXISTS `vendor_tradingsoftwaredetails` (
  `TradingSoftwareDetails_id` int(11) NOT NULL AUTO_INCREMENT,
  `accessibility` varchar(255) DEFAULT NULL,
  `AddOns` varchar(255) DEFAULT NULL,
  `AppDesc` varchar(255) DEFAULT NULL,
  `AppName` varchar(255) DEFAULT NULL,
  `chartsAvai` varchar(255) DEFAULT NULL,
  `ClientBase` varchar(255) DEFAULT NULL,
  `CostType` varchar(255) DEFAULT NULL,
  `Darkvenues` varchar(255) DEFAULT NULL,
  `CxchangeFees` varchar(255) DEFAULT NULL,
  `LaunchedYear` varchar(255) DEFAULT NULL,
  `Offering` varchar(255) DEFAULT NULL,
  `Offering_Desc` varchar(255) DEFAULT NULL,
  `OpeSystem` varchar(255) DEFAULT NULL,
  `OrderType` varchar(255) DEFAULT NULL,
  `PlatformCCY` varchar(255) DEFAULT NULL,
  `PlatformCost` varchar(255) DEFAULT NULL,
  `Platformtype` varchar(255) DEFAULT NULL,
  `PriceAlerts` varchar(255) DEFAULT NULL,
  `StreNews` varchar(255) DEFAULT NULL,
  `Suitability` varchar(255) DEFAULT NULL,
  `TradableMarkets` varchar(255) DEFAULT NULL,
  `TradableRegions` varchar(255) DEFAULT NULL,
  `TradeExec` varchar(255) DEFAULT NULL,
  `TradeType` varchar(255) DEFAULT NULL,
  `TradingCap` varchar(255) DEFAULT NULL,
  `Watchlist` varchar(255) DEFAULT NULL,
  `asset_class_id` int(11) NOT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `SecurityName` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`TradingSoftwareDetails_id`),
  KEY `FK7CF83031E943DF47` (`vendor_id`),
  KEY `FK7CF83031B4AC3226` (`asset_class_id`),
  KEY `FK7CF83031705F6E0E` (`solution_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `vendor_tradingsoftwaredetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_analytics_app_offering`
--

CREATE TABLE IF NOT EXISTS `ven_analytics_app_offering` (
  `product_id` varchar(45) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `product_description` varchar(1000) DEFAULT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `launched_year` varchar(4) DEFAULT NULL,
  `analytical_soln_type_id` int(11) NOT NULL,
  `analytical_soln_sub_types` varchar(200) NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_analytics_app_offering`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_analytics_app_soft_dtls`
--

CREATE TABLE IF NOT EXISTS `ven_analytics_app_soft_dtls` (
  `product_id` varchar(45) NOT NULL,
  `accessbility` varchar(150) DEFAULT NULL,
  `suitability` varchar(150) DEFAULT NULL,
  `cost_type` varchar(100) DEFAULT NULL,
  `sub_cost_pm` float(10,2) DEFAULT NULL,
  `sub_cost_py` float(10,2) DEFAULT NULL,
  `add_ons` varchar(1000) DEFAULT NULL,
  `operating_system` varchar(100) DEFAULT NULL,
  `soft_specification` varchar(1000) DEFAULT NULL,
  `user_base` varchar(100) DEFAULT NULL,
  `customizable_calc_model` varchar(1) DEFAULT NULL,
  `real_time_market_data` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_analytics_app_soft_dtls`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_data_aggr_offering`
--

CREATE TABLE IF NOT EXISTS `ven_data_aggr_offering` (
  `product_id` varchar(45) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `product_description` varchar(1000) DEFAULT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `launched_year` varchar(4) DEFAULT NULL,
  `asset_class_id` int(11) NOT NULL,
  `security_types` varchar(1000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_data_aggr_offering`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_data_aggr_offering_coverage`
--

CREATE TABLE IF NOT EXISTS `ven_data_aggr_offering_coverage` (
  `product_id` varchar(45) NOT NULL,
  `coverage_region` varchar(100) NOT NULL,
  `coverage_country` varchar(500) NOT NULL,
  `coverage_exchange` varchar(1000) NOT NULL,
  `cost_range` int(11) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone_number` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_data_aggr_offering_coverage`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_data_aggr_offering_distribution`
--

CREATE TABLE IF NOT EXISTS `ven_data_aggr_offering_distribution` (
  `product_id` varchar(45) NOT NULL,
  `feed_type` varchar(500) DEFAULT NULL,
  `feed_sub_type` varchar(500) DEFAULT NULL,
  `frequency` varchar(500) DEFAULT NULL,
  `distribution_method` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_data_aggr_offering_distribution`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_rsrch_rpt_analyst_prof`
--

CREATE TABLE IF NOT EXISTS `ven_rsrch_rpt_analyst_prof` (
  `product_id` varchar(45) NOT NULL,
  `analyst_name` varchar(200) NOT NULL,
  `analyst_awards` varchar(500) DEFAULT NULL,
  `anayst_cfa_charter` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_rsrch_rpt_analyst_prof`
--

-- --------------------------------------------------------

--
-- Table structure for table `ven_rsrch_rpt_covg`
--

CREATE TABLE IF NOT EXISTS `ven_rsrch_rpt_covg` (
  `product_id` varchar(45) NOT NULL,
  `regions_covered` varchar(100) DEFAULT NULL,
  `countries_covered` varchar(100) DEFAULT NULL,
  `total_analyst` int(11) DEFAULT NULL,
  `existing_client_base` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_rsrch_rpt_covg`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_rsrch_rpt_dtls`
--
CREATE TABLE `ven_rsrch_rpt_dtls` (
  `product_id` varchar(45) NOT NULL,
  `accessbility` varchar(150) DEFAULT NULL,
  `suitability` varchar(150) DEFAULT NULL,
  `sub_cost_py` float(10,2) DEFAULT NULL,
  `rep_format` varchar(20) DEFAULT NULL,
  `rsrch_report_for` varchar(45) DEFAULT NULL,
  `rep_date` varchar(45) DEFAULT NULL,
  `target_price` varchar(45) DEFAULT NULL,
  `rsrch_recomm_type` varchar(45) DEFAULT NULL,
  `rsrch_report_desc` varchar(200) DEFAULT NULL,
  `rsrch_report_access` varchar(45) DEFAULT NULL,
  `rsrch_upload_report` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_rsrch_rpt_dtls`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_rsrch_rpt_offering`
--

CREATE TABLE IF NOT EXISTS `ven_rsrch_rpt_offering` (
  `product_id` varchar(45) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `product_description` varchar(1000) DEFAULT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `launched_year` varchar(4) DEFAULT NULL,
  `research_area` int(11) NOT NULL,
  `research_sub_area` varchar(200) DEFAULT NULL,
  `stock_fund_issue_covered` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_rsrch_rpt_offering`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_trad_app_offering`
--

CREATE TABLE IF NOT EXISTS `ven_trad_app_offering` (
  `product_id` varchar(45) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `product_description` varchar(1000) DEFAULT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `launched_year` varchar(4) DEFAULT NULL,
  `asset_class_id` int(11) NOT NULL,
  `security_types` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_trad_app_offering`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_trad_app_soft_dtls`
--

CREATE TABLE IF NOT EXISTS `ven_trad_app_soft_dtls` (
  `product_id` varchar(45) NOT NULL,
  `accessbility` varchar(150) DEFAULT NULL,
  `suitability` varchar(150) DEFAULT NULL,
  `cost_type` varchar(100) DEFAULT NULL,
  `platform_ccy` varchar(10) DEFAULT NULL,
  `platform_cost_pm` float(10,2) DEFAULT NULL,
  `platform_cost_py` float(10,2) DEFAULT NULL,
  `order_type` varchar(200) DEFAULT NULL,
  `trade_type` varchar(200) DEFAULT NULL,
  `soft_specification` varchar(1000) DEFAULT NULL,
  `add_ons` varchar(1000) DEFAULT NULL,
  `operating_system` varchar(100) DEFAULT NULL,
  `client_base` varchar(1000) DEFAULT NULL,
  `price_alerts` varchar(1) DEFAULT NULL,
  `watchlist` varchar(1) DEFAULT NULL,
  `streaming_news` varchar(1) DEFAULT NULL,
  `trade_using_charts` varchar(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_trad_app_soft_dtls`
--


-- --------------------------------------------------------

--
-- Table structure for table `ven_trad_app_trad_capab`
--

CREATE TABLE IF NOT EXISTS `ven_trad_app_trad_capab` (
  `product_id` varchar(45) NOT NULL,
  `trad_region` varchar(100) DEFAULT NULL,
  `trad_country` varchar(100) DEFAULT NULL,
  `trad_exchange` varchar(100) DEFAULT NULL,
  `trad_capab_type` varchar(300) DEFAULT NULL,
  `trad_exec_type` varchar(300) DEFAULT NULL,
  `algo_trade_type` varchar(300) DEFAULT NULL,
  `darkpool_access` varchar(500) DEFAULT NULL,
  `darkpool_venues` varchar(500) DEFAULT NULL,
  `soft_specification` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ven_trad_app_trad_capab`
--


-- --------------------------------------------------------

--
-- Structure for view `vendor_location_cost_info`
--
DROP TABLE IF EXISTS `vendor_location_cost_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`finvendo`@`mocha6007.mochahost.com` SQL SECURITY DEFINER VIEW `vendor_location_cost_info` AS select distinct `ven`.`username` AS `username`,`ven`.`company` AS `company`,`ven`.`vendor_id` AS `vendor_id`,`ac`.`asset_class_id` AS `asset_class_id`,`st`.`security_type_id` AS `security_type_id`,`ac`.`description` AS `assetclass_description`,`st`.`name` AS `security_type_name`,`ven`.`regionofincorp` AS `regionofincorp`,`ven`.`countryofincorp` AS `countryofincorp`,`venregcouexc`.`region_id` AS `region_id`,`venregcouexc`.`country_id` AS `country_id`,`venregcouexc`.`exchange_id` AS `exchange_id`,`vensol`.`cost_id` AS `cost_id`,`cos`.`range` AS `cost_range`,`cos`.`name` AS `cost_name` from (((((((((`vendor` `ven` join `vendor_offering` `vo` on((`ven`.`vendor_id` = `vo`.`vendor_id`))) join `asset_class` `ac` on((`vo`.`asset_class_id` = `ac`.`asset_class_id`))) join `security_types` `st` on((`vo`.`security_type_id` = `st`.`security_type_id`))) join `vendor_region_country_exchange_map` `venregcouexc` on((`venregcouexc`.`vendor_id` = `vo`.`vendor_id`))) join `region` `reg` on((`reg`.`region_id` = `venregcouexc`.`region_id`))) join `country` `cou` on((`cou`.`country_id` = `venregcouexc`.`country_id`))) join `exchange` `exc` on((`exc`.`exchange_id` = `venregcouexc`.`exchange_id`))) join `vendor_solution` `vensol` on((`vensol`.`vendor_id` = `vo`.`vendor_id`))) join `cost` `cos` on((`cos`.`cost_id` = `vensol`.`cost_id`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `asset_class_security_type_map`
--
ALTER TABLE `asset_class_security_type_map`
  ADD CONSTRAINT `FKB3735DA068338DA8` FOREIGN KEY (`security_type_id`) REFERENCES `security_types` (`security_type_id`),
  ADD CONSTRAINT `FKB3735DA0B4AC3226` FOREIGN KEY (`asset_class_id`) REFERENCES `asset_class` (`asset_class_id`);

--
-- Constraints for table `consumer`
--
ALTER TABLE `consumer`
  ADD CONSTRAINT `FKDE2883F654953EB1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE;

--
-- Constraints for table `cost`
--
ALTER TABLE `cost`
  ADD CONSTRAINT `FK2EAFCDF3EBE743` FOREIGN KEY (`denomination`) REFERENCES `currency` (`currency_id`);

--
-- Constraints for table `country`
--
ALTER TABLE `country`
  ADD CONSTRAINT `FK1_REGION_ID` FOREIGN KEY (`region_id`) REFERENCES `region` (`region_id`);

--
-- Constraints for table `country_exchange_map`
--
ALTER TABLE `country_exchange_map`
  ADD CONSTRAINT `FK139E2F493033FE27` FOREIGN KEY (`exchange_id`) REFERENCES `exchange` (`exchange_id`),
  ADD CONSTRAINT `FK139E2F49FD8CC10D` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`);

--
-- Constraints for table `exchange`
--
ALTER TABLE `exchange`
  ADD CONSTRAINT `exchange_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`) ON DELETE CASCADE;

--
-- Constraints for table `region_country_map`
--
ALTER TABLE `region_country_map`
  ADD CONSTRAINT `FKE710286827966FC7` FOREIGN KEY (`region_id`) REFERENCES `region` (`region_id`),
  ADD CONSTRAINT `FKE7102868FD8CC10D` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`);

--
-- Constraints for table `solution`
--
ALTER TABLE `solution`
  ADD CONSTRAINT `FK58ED4D79F5228ECD` FOREIGN KEY (`solution_type_id`) REFERENCES `solution_type` (`solution_type_id`);

--
-- Constraints for table `user_roles`
--
ALTER TABLE `user_roles`
  ADD CONSTRAINT `FK7342994954953EB1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK73429949B6514C14` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`);

--
-- Constraints for table `vendor`
--
ALTER TABLE `vendor`
  ADD CONSTRAINT `FKCF1EA54854953EB1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE;

--
-- Constraints for table `vendor_distribution`
--
ALTER TABLE `vendor_distribution`
  ADD CONSTRAINT `FKCF5DE81B705F6E0E` FOREIGN KEY (`solution_id`) REFERENCES `solution` (`solution_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FKCF5DE81BFF21BA78` FOREIGN KEY (`vendor_offering_id`) REFERENCES `vendor_offering` (`vendor_offering_id`) ON DELETE CASCADE;

--
-- Constraints for table `vendor_offering`
--
ALTER TABLE `vendor_offering`
  ADD CONSTRAINT `FK34C90D1D68338DA8` FOREIGN KEY (`security_type_id`) REFERENCES `security_types` (`security_type_id`),
  ADD CONSTRAINT `FK34C90D1D705F6E0E` FOREIGN KEY (`solution_id`) REFERENCES `solution` (`solution_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK34C90D1DB4AC3226` FOREIGN KEY (`asset_class_id`) REFERENCES `asset_class` (`asset_class_id`),
  ADD CONSTRAINT `FK34C90D1DE943DF47` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`) ON DELETE CASCADE;

--
-- Constraints for table `vendor_region_country_exchange_map`
--
ALTER TABLE `vendor_region_country_exchange_map`
  ADD CONSTRAINT `FK16B1E93D27966FC7` FOREIGN KEY (`region_id`) REFERENCES `region` (`region_id`),
  ADD CONSTRAINT `FK16B1E93D3033FE27` FOREIGN KEY (`exchange_id`) REFERENCES `exchange` (`exchange_id`),
  ADD CONSTRAINT `FK16B1E93DE943DF47` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK16B1E93DFD8CC10D` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`);

--
-- Constraints for table `vendor_solution`
--
ALTER TABLE `vendor_solution`
  ADD CONSTRAINT `FKBB854A90705F6E0E` FOREIGN KEY (`solution_id`) REFERENCES `solution` (`solution_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FKBB854A9097095467` FOREIGN KEY (`cost_id`) REFERENCES `cost` (`cost_id`),
  ADD CONSTRAINT `FKBB854A90E943DF47` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`) ON DELETE CASCADE;

--
-- Constraints for table `vendor_support`
--
ALTER TABLE `vendor_support`
  ADD CONSTRAINT `vendor_support_ibfk_1` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `vendor_support_ibfk_2` FOREIGN KEY (`support_id`) REFERENCES `support` (`support_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `vendor_support_ibfk_3` FOREIGN KEY (`id`) REFERENCES `vendor` (`vendor_id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
