CREATE DATABASE  IF NOT EXISTS `finvendor` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `finvendor`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: finvendor
-- ------------------------------------------------------
-- Server version	5.6.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `analytical_soln_sub_type`
--

DROP TABLE IF EXISTS `analytical_soln_sub_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `analytical_soln_sub_type` (
  `analytical_solution_sub_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) NOT NULL,
  `analytical_solution_type_id` int(11) NOT NULL,
  PRIMARY KEY (`analytical_solution_sub_type_id`),
  KEY `FK1_ANALYTICAL_SOLUTION_ID` (`analytical_solution_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `analytical_soln_sub_type`
--

LOCK TABLES `analytical_soln_sub_type` WRITE;
/*!40000 ALTER TABLE `analytical_soln_sub_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `analytical_soln_sub_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `analytical_soln_type`
--

DROP TABLE IF EXISTS `analytical_soln_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `analytical_soln_type` (
  `analytical_solution_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) NOT NULL,
  PRIMARY KEY (`analytical_solution_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `analytical_soln_type`
--

LOCK TABLES `analytical_soln_type` WRITE;
/*!40000 ALTER TABLE `analytical_soln_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `analytical_soln_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_class`
--

DROP TABLE IF EXISTS `asset_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_class` (
  `asset_class_id` int(20) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `asset_class_cd` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`asset_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_class`
--

LOCK TABLES `asset_class` WRITE;
/*!40000 ALTER TABLE `asset_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_class_security_type_map`
--

DROP TABLE IF EXISTS `asset_class_security_type_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_class_security_type_map` (
  `asset_class_security_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_class_id` int(11) NOT NULL,
  `security_type_id` int(11) NOT NULL,
  PRIMARY KEY (`asset_class_security_type_id`),
  KEY `asset_class_id` (`asset_class_id`),
  KEY `security_type_id` (`security_type_id`),
  KEY `FKB3735DA068338DA8` (`security_type_id`),
  KEY `FKB3735DA0B4AC3226` (`asset_class_id`),
  CONSTRAINT `FKB3735DA068338DA8` FOREIGN KEY (`security_type_id`) REFERENCES `security_types` (`security_type_id`),
  CONSTRAINT `FKB3735DA0B4AC3226` FOREIGN KEY (`asset_class_id`) REFERENCES `asset_class` (`asset_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_class_security_type_map`
--

LOCK TABLES `asset_class_security_type_map` WRITE;
/*!40000 ALTER TABLE `asset_class_security_type_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_class_security_type_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `awards`
--

DROP TABLE IF EXISTS `awards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `awards` (
  `award_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `sponsor` varchar(100) DEFAULT NULL,
  `rank` varchar(100) DEFAULT NULL,
  `logo` blob,
  PRIMARY KEY (`award_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `awards`
--

LOCK TABLES `awards` WRITE;
/*!40000 ALTER TABLE `awards` DISABLE KEYS */;
/*!40000 ALTER TABLE `awards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_sub_type`
--

DROP TABLE IF EXISTS `company_sub_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company_sub_type` (
  `id` int(11) NOT NULL,
  `type` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_sub_type`
--

LOCK TABLES `company_sub_type` WRITE;
/*!40000 ALTER TABLE `company_sub_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_sub_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `con_mybusineeds_market_data`
--

DROP TABLE IF EXISTS `con_mybusineeds_market_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_mybusineeds_market_data` (
  `consumer_id` varchar(50) NOT NULL,
  `asset_class` varchar(50) NOT NULL,
  `security_type` varchar(50) NOT NULL,
  `data_coverage_region` varchar(50) NOT NULL,
  `data_coverage_country` varchar(50) NOT NULL,
  `data_coverage_exchange` varchar(50) NOT NULL,
  `data_attribute` varchar(500) NOT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_mybusineeds_market_data`
--

LOCK TABLES `con_mybusineeds_market_data` WRITE;
/*!40000 ALTER TABLE `con_mybusineeds_market_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_mybusineeds_market_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumer`
--

DROP TABLE IF EXISTS `consumer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consumer` (
  `consumer_id` varchar(45) NOT NULL,
  `fname` varchar(100) DEFAULT NULL,
  `lname` varchar(100) DEFAULT NULL,
  `telephone` varchar(100) DEFAULT NULL,
  `company` varchar(200) NOT NULL,
  `companytype` varchar(200) DEFAULT NULL,
  `tags` varchar(500) DEFAULT NULL,
  `designation` varchar(100) DEFAULT NULL,
  `secondary_email` varchar(150) DEFAULT NULL,
  `company_url` varchar(100) DEFAULT NULL,
  `company_info` varchar(500) DEFAULT NULL,
  `regionofincorp` int(11) DEFAULT NULL,
  `countryofincorp` int(11) DEFAULT NULL,
  `yearofincorp` int(11) DEFAULT NULL,
  `logobytes` longblob,
  `logotype` varchar(10) DEFAULT NULL,
  `company_sub_type` int(11) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `username` varchar(45) NOT NULL,
  PRIMARY KEY (`consumer_id`),
  KEY `fk_con_username_idx` (`username`),
  KEY `FKDE2883F654953EB1` (`username`),
  CONSTRAINT `FKDE2883F654953EB1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumer`
--

LOCK TABLES `consumer` WRITE;
/*!40000 ALTER TABLE `consumer` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumer_rfp`
--

DROP TABLE IF EXISTS `consumer_rfp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consumer_rfp` (
  `rfp_id` varchar(45) NOT NULL,
  `consumer_id` varchar(45) NOT NULL,
  `rfp_title` varchar(100) NOT NULL,
  `rfp_short_desc` varchar(500) NOT NULL,
  `rfp_detailed_desc` varchar(1500) NOT NULL,
  `target_vendor_type` varchar(50) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rfp_end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `rfp_closed` char(1) DEFAULT NULL,
  `rfp_closed_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumer_rfp`
--

LOCK TABLES `consumer_rfp` WRITE;
/*!40000 ALTER TABLE `consumer_rfp` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumer_rfp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cost`
--

DROP TABLE IF EXISTS `cost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cost` (
  `cost_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `range` varchar(100) DEFAULT NULL,
  `denomination` int(11) NOT NULL,
  PRIMARY KEY (`cost_id`),
  KEY `fk_cost_currency` (`denomination`),
  KEY `FK2EAFCDF3EBE743` (`denomination`),
  CONSTRAINT `FK2EAFCDF3EBE743` FOREIGN KEY (`denomination`) REFERENCES `currency` (`currency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cost`
--

LOCK TABLES `cost` WRITE;
/*!40000 ALTER TABLE `cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `cost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `iso_2_cd` varchar(2) DEFAULT NULL,
  `iso_3_cd` varchar(3) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`country_id`),
  KEY `FK1_REGION_ID` (`region_id`),
  CONSTRAINT `FK1_REGION_ID` FOREIGN KEY (`region_id`) REFERENCES `region` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country_exchange_map`
--

DROP TABLE IF EXISTS `country_exchange_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country_exchange_map` (
  `ce_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `exchange_id` int(11) NOT NULL,
  PRIMARY KEY (`ce_id`),
  KEY `fk_ce_country` (`country_id`),
  KEY `fk_ce_exchange` (`exchange_id`),
  KEY `FK139E2F49FD8CC10D` (`country_id`),
  KEY `FK139E2F493033FE27` (`exchange_id`),
  CONSTRAINT `FK139E2F493033FE27` FOREIGN KEY (`exchange_id`) REFERENCES `exchange` (`exchange_id`),
  CONSTRAINT `FK139E2F49FD8CC10D` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_exchange_map`
--

LOCK TABLES `country_exchange_map` WRITE;
/*!40000 ALTER TABLE `country_exchange_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_exchange_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currency` (
  `currency_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `iso_cd` varchar(3) DEFAULT NULL,
  `major_minor` varchar(2) DEFAULT 'MJ',
  PRIMARY KEY (`currency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distribution_mode`
--

DROP TABLE IF EXISTS `distribution_mode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distribution_mode` (
  `distribution_mode_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`distribution_mode_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distribution_mode`
--

LOCK TABLES `distribution_mode` WRITE;
/*!40000 ALTER TABLE `distribution_mode` DISABLE KEYS */;
/*!40000 ALTER TABLE `distribution_mode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exchange`
--

DROP TABLE IF EXISTS `exchange`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exchange` (
  `exchange_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `mic_cd` varchar(10) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL COMMENT 'foreign key reference to country',
  PRIMARY KEY (`exchange_id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `exchange_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1138 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exchange`
--

LOCK TABLES `exchange` WRITE;
/*!40000 ALTER TABLE `exchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `exchange` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `filefields`
--

DROP TABLE IF EXISTS `filefields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filefields` (
  `FileFields_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `field_DataType` varchar(255) DEFAULT NULL,
  `field_format` varchar(255) DEFAULT NULL,
  `field_index` varchar(255) DEFAULT NULL,
  `field_MaxLength` varchar(255) DEFAULT NULL,
  `field_Name` varchar(255) DEFAULT NULL,
  `Offering_Files_id` int(11) NOT NULL,
  PRIMARY KEY (`FileFields_id`),
  KEY `FKCB652F75E9ACCAE0` (`Offering_Files_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filefields`
--

LOCK TABLES `filefields` WRITE;
/*!40000 ALTER TABLE `filefields` DISABLE KEYS */;
/*!40000 ALTER TABLE `filefields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frequency`
--

DROP TABLE IF EXISTS `frequency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `frequency` (
  `frequency_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`frequency_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frequency`
--

LOCK TABLES `frequency` WRITE;
/*!40000 ALTER TABLE `frequency` DISABLE KEYS */;
/*!40000 ALTER TABLE `frequency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `industry_sub_type`
--

DROP TABLE IF EXISTS `industry_sub_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `industry_sub_type` (
  `id` varchar(45) NOT NULL,
  `rsch_area_id` int(11) NOT NULL,
  `rsch_sub_area_id` int(11) NOT NULL,
  `industry_sub_type_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `industry_sub_type`
--

LOCK TABLES `industry_sub_type` WRITE;
/*!40000 ALTER TABLE `industry_sub_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `industry_sub_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offeringfiles`
--

DROP TABLE IF EXISTS `offeringfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offeringfiles` (
  `Offering_Files_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `security_type_id` int(11) DEFAULT NULL,
  `vendor_offering_id` int(11) NOT NULL,
  PRIMARY KEY (`Offering_Files_id`),
  KEY `FK6FE0FDF1FF21BA78` (`vendor_offering_id`),
  KEY `FK6FE0FDF168338DA8` (`security_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offeringfiles`
--

LOCK TABLES `offeringfiles` WRITE;
/*!40000 ALTER TABLE `offeringfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `offeringfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region` (
  `region_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region_country_map`
--

DROP TABLE IF EXISTS `region_country_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region_country_map` (
  `rc_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  PRIMARY KEY (`rc_id`),
  KEY `fk_rc_country` (`country_id`),
  KEY `FKE7102868EC3B5EBB` (`region_id`),
  KEY `FKE7102868FD8CC10D` (`country_id`),
  KEY `FKE710286827966FC7` (`region_id`),
  CONSTRAINT `FKE710286827966FC7` FOREIGN KEY (`region_id`) REFERENCES `region` (`region_id`),
  CONSTRAINT `FKE7102868FD8CC10D` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region_country_map`
--

LOCK TABLES `region_country_map` WRITE;
/*!40000 ALTER TABLE `region_country_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `region_country_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `research_area`
--

DROP TABLE IF EXISTS `research_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `research_area` (
  `research_area_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) NOT NULL,
  PRIMARY KEY (`research_area_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `research_area`
--

LOCK TABLES `research_area` WRITE;
/*!40000 ALTER TABLE `research_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `research_sub_area`
--

DROP TABLE IF EXISTS `research_sub_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `research_sub_area` (
  `research_sub_area_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) NOT NULL,
  `research_area_id` int(11) NOT NULL,
  PRIMARY KEY (`research_sub_area_id`),
  KEY `FK1_RESEARCH_AREA_ID` (`research_area_id`)
) ENGINE=MyISAM AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `research_sub_area`
--

LOCK TABLES `research_sub_area` WRITE;
/*!40000 ALTER TABLE `research_sub_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_sub_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rfp_more_info_details`
--

DROP TABLE IF EXISTS `rfp_more_info_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rfp_more_info_details` (
  `id` varchar(45) NOT NULL,
  `rfp_id` varchar(45) NOT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `more_info` varchar(1000) NOT NULL,
  `more_info_requested_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `consumer_reply` varchar(1000) DEFAULT NULL,
  `more_info_provided_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rfp_more_info_details`
--

LOCK TABLES `rfp_more_info_details` WRITE;
/*!40000 ALTER TABLE `rfp_more_info_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `rfp_more_info_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(200) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsch_area_company_dtls`
--

DROP TABLE IF EXISTS `rsch_area_company_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsch_area_company_dtls` (
  `company_id` varchar(100) NOT NULL,
  `company_name` varchar(500) DEFAULT NULL,
  `rsch_sub_area_id` int(11) NOT NULL,
  `stock_class_type_id` varchar(100) NOT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsch_area_company_dtls`
--

LOCK TABLES `rsch_area_company_dtls` WRITE;
/*!40000 ALTER TABLE `rsch_area_company_dtls` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsch_area_company_dtls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsch_area_stock_class`
--

DROP TABLE IF EXISTS `rsch_area_stock_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsch_area_stock_class` (
  `stock_class_type_id` varchar(100) NOT NULL,
  `stock_class_type` varchar(500) DEFAULT NULL,
  `stock_class_name` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`stock_class_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsch_area_stock_class`
--

LOCK TABLES `rsch_area_stock_class` WRITE;
/*!40000 ALTER TABLE `rsch_area_stock_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsch_area_stock_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsch_sub_area_company_dtls`
--

DROP TABLE IF EXISTS `rsch_sub_area_company_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsch_sub_area_company_dtls` (
  `id` varchar(45) NOT NULL,
  `company_id` varchar(100) NOT NULL,
  `company_name` varchar(500) DEFAULT NULL,
  `rsch_sub_area_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `stock_class_type_id` varchar(100) NOT NULL,
  `isin_code` varchar(500) DEFAULT NULL,
  `ticker` varchar(500) DEFAULT NULL,
  `exchg_code` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsch_sub_area_company_dtls`
--

LOCK TABLES `rsch_sub_area_company_dtls` WRITE;
/*!40000 ALTER TABLE `rsch_sub_area_company_dtls` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsch_sub_area_company_dtls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsch_sub_area_mkt_cap_type`
--

DROP TABLE IF EXISTS `rsch_sub_area_mkt_cap_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsch_sub_area_mkt_cap_type` (
  `id` varchar(45) NOT NULL,
  `rsch_area_id` int(11) NOT NULL,
  `rsch_sub_area_id` int(11) NOT NULL,
  `cap_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsch_sub_area_mkt_cap_type`
--

LOCK TABLES `rsch_sub_area_mkt_cap_type` WRITE;
/*!40000 ALTER TABLE `rsch_sub_area_mkt_cap_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsch_sub_area_mkt_cap_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `security_types`
--

DROP TABLE IF EXISTS `security_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `security_types` (
  `security_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  `asset_class_id` int(11) NOT NULL,
  PRIMARY KEY (`security_type_id`),
  KEY `asset_class_id` (`asset_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `security_types`
--

LOCK TABLES `security_types` WRITE;
/*!40000 ALTER TABLE `security_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `security_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solution`
--

DROP TABLE IF EXISTS `solution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solution` (
  `solution_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `solution_type_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`solution_id`),
  KEY `FK58ED4D79F5228ECD` (`solution_type_id`),
  CONSTRAINT `FK58ED4D79F5228ECD` FOREIGN KEY (`solution_type_id`) REFERENCES `solution_type` (`solution_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solution`
--

LOCK TABLES `solution` WRITE;
/*!40000 ALTER TABLE `solution` DISABLE KEYS */;
/*!40000 ALTER TABLE `solution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solution_type`
--

DROP TABLE IF EXISTS `solution_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solution_type` (
  `solution_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`solution_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solution_type`
--

LOCK TABLES `solution_type` WRITE;
/*!40000 ALTER TABLE `solution_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `solution_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `support`
--

DROP TABLE IF EXISTS `support`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `support` (
  `support_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`support_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `support`
--

LOCK TABLES `support` WRITE;
/*!40000 ALTER TABLE `support` DISABLE KEYS */;
/*!40000 ALTER TABLE `support` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_roles` (
  `user_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(200) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_role_id`),
  KEY `username` (`username`),
  KEY `role_id` (`role_id`),
  KEY `FK7342994954953EB1` (`username`),
  KEY `FK73429949B6514C14` (`role_id`),
  CONSTRAINT `FK7342994954953EB1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE,
  CONSTRAINT `FK73429949B6514C14` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_verification`
--

DROP TABLE IF EXISTS `user_verification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_verification` (
  `username` varchar(45) NOT NULL,
  `registration_id` varchar(36) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `verified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_verification`
--

LOCK TABLES `user_verification` WRITE;
/*!40000 ALTER TABLE `user_verification` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_verification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `username` varchar(45) NOT NULL,
  `password` varchar(450) NOT NULL,
  `email` varchar(100) NOT NULL,
  `enabled` tinyint(4) NOT NULL DEFAULT '1',
  `last_login` timestamp NULL DEFAULT NULL,
  `login_attempts` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified` timestamp NULL DEFAULT NULL,
  `registration_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verified` char(1) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_analytics_app_offering`
--

DROP TABLE IF EXISTS `ven_analytics_app_offering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_analytics_app_offering` (
  `product_id` varchar(45) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `product_description` varchar(1000) DEFAULT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `launched_year` varchar(4) DEFAULT NULL,
  `analytical_soln_type_id` int(11) NOT NULL,
  `analytical_soln_sub_types` varchar(200) NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_analytics_app_offering`
--

LOCK TABLES `ven_analytics_app_offering` WRITE;
/*!40000 ALTER TABLE `ven_analytics_app_offering` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_analytics_app_offering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_analytics_app_soft_dtls`
--

DROP TABLE IF EXISTS `ven_analytics_app_soft_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_analytics_app_soft_dtls` (
  `product_id` varchar(45) NOT NULL,
  `accessbility` varchar(150) DEFAULT NULL,
  `suitability` varchar(150) DEFAULT NULL,
  `cost_type` varchar(100) DEFAULT NULL,
  `sub_cost_pm` float(10,2) DEFAULT NULL,
  `sub_cost_py` float(10,2) DEFAULT NULL,
  `add_ons` varchar(1000) DEFAULT NULL,
  `operating_system` varchar(100) DEFAULT NULL,
  `soft_specification` varchar(1000) DEFAULT NULL,
  `user_base` varchar(100) DEFAULT NULL,
  `customizable_calc_model` varchar(1) DEFAULT NULL,
  `real_time_market_data` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_analytics_app_soft_dtls`
--

LOCK TABLES `ven_analytics_app_soft_dtls` WRITE;
/*!40000 ALTER TABLE `ven_analytics_app_soft_dtls` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_analytics_app_soft_dtls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_data_aggr_offering`
--

DROP TABLE IF EXISTS `ven_data_aggr_offering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_data_aggr_offering` (
  `product_id` varchar(45) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `product_description` varchar(1000) DEFAULT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `launched_year` varchar(4) DEFAULT NULL,
  `asset_class_id` int(11) NOT NULL,
  `security_types` varchar(1000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_data_aggr_offering`
--

LOCK TABLES `ven_data_aggr_offering` WRITE;
/*!40000 ALTER TABLE `ven_data_aggr_offering` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_data_aggr_offering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_data_aggr_offering_coverage`
--

DROP TABLE IF EXISTS `ven_data_aggr_offering_coverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_data_aggr_offering_coverage` (
  `product_id` varchar(45) NOT NULL,
  `coverage_region` varchar(100) NOT NULL,
  `coverage_country` varchar(500) NOT NULL,
  `coverage_exchange` varchar(1000) NOT NULL,
  `cost_range` int(11) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone_number` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_data_aggr_offering_coverage`
--

LOCK TABLES `ven_data_aggr_offering_coverage` WRITE;
/*!40000 ALTER TABLE `ven_data_aggr_offering_coverage` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_data_aggr_offering_coverage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_data_aggr_offering_distribution`
--

DROP TABLE IF EXISTS `ven_data_aggr_offering_distribution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_data_aggr_offering_distribution` (
  `product_id` varchar(45) NOT NULL,
  `feed_type` varchar(500) DEFAULT NULL,
  `feed_sub_type` varchar(500) DEFAULT NULL,
  `frequency` varchar(500) DEFAULT NULL,
  `distribution_method` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_data_aggr_offering_distribution`
--

LOCK TABLES `ven_data_aggr_offering_distribution` WRITE;
/*!40000 ALTER TABLE `ven_data_aggr_offering_distribution` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_data_aggr_offering_distribution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_rsrch_rpt_analyst_prof`
--

DROP TABLE IF EXISTS `ven_rsrch_rpt_analyst_prof`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_rsrch_rpt_analyst_prof` (
  `product_id` varchar(45) NOT NULL,
  `analyst_name` varchar(200) NOT NULL,
  `analyst_awards` varchar(500) DEFAULT NULL,
  `anayst_cfa_charter` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_rsrch_rpt_analyst_prof`
--

LOCK TABLES `ven_rsrch_rpt_analyst_prof` WRITE;
/*!40000 ALTER TABLE `ven_rsrch_rpt_analyst_prof` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_rsrch_rpt_analyst_prof` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_rsrch_rpt_covg`
--

DROP TABLE IF EXISTS `ven_rsrch_rpt_covg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_rsrch_rpt_covg` (
  `product_id` varchar(45) NOT NULL,
  `regions_covered` varchar(100) DEFAULT NULL,
  `countries_covered` varchar(100) DEFAULT NULL,
  `total_analyst` int(11) DEFAULT NULL,
  `existing_client_base` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_rsrch_rpt_covg`
--

LOCK TABLES `ven_rsrch_rpt_covg` WRITE;
/*!40000 ALTER TABLE `ven_rsrch_rpt_covg` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_rsrch_rpt_covg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_rsrch_rpt_dtls`
--

DROP TABLE IF EXISTS `ven_rsrch_rpt_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_rsrch_rpt_dtls` (
  `product_id` varchar(45) NOT NULL,
  `accessbility` varchar(150) DEFAULT NULL,
  `suitability` varchar(150) DEFAULT NULL,
  `sub_cost_py` float(10,2) DEFAULT NULL,
  `rep_format` varchar(20) DEFAULT NULL,
  `rsrch_report_for` varchar(45) DEFAULT NULL,
  `rep_date` varchar(45) DEFAULT NULL,
  `target_price` varchar(45) DEFAULT NULL,
  `rsrch_recomm_type` varchar(45) DEFAULT NULL,
  `rsrch_report_desc` varchar(200) DEFAULT NULL,
  `rsrch_report_access` varchar(45) DEFAULT NULL,
  `rsrch_upload_report` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_rsrch_rpt_dtls`
--

LOCK TABLES `ven_rsrch_rpt_dtls` WRITE;
/*!40000 ALTER TABLE `ven_rsrch_rpt_dtls` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_rsrch_rpt_dtls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_rsrch_rpt_offering`
--

DROP TABLE IF EXISTS `ven_rsrch_rpt_offering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_rsrch_rpt_offering` (
  `product_id` varchar(45) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `product_description` varchar(1000) DEFAULT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `launched_year` varchar(4) DEFAULT NULL,
  `research_area` int(11) NOT NULL,
  `research_sub_area` varchar(200) DEFAULT NULL,
  `stock_fund_issue_covered` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_rsrch_rpt_offering`
--

LOCK TABLES `ven_rsrch_rpt_offering` WRITE;
/*!40000 ALTER TABLE `ven_rsrch_rpt_offering` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_rsrch_rpt_offering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_trad_app_offering`
--

DROP TABLE IF EXISTS `ven_trad_app_offering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_trad_app_offering` (
  `product_id` varchar(45) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `product_description` varchar(1000) DEFAULT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `launched_year` varchar(4) DEFAULT NULL,
  `asset_class_id` int(11) NOT NULL,
  `security_types` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_trad_app_offering`
--

LOCK TABLES `ven_trad_app_offering` WRITE;
/*!40000 ALTER TABLE `ven_trad_app_offering` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_trad_app_offering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_trad_app_soft_dtls`
--

DROP TABLE IF EXISTS `ven_trad_app_soft_dtls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_trad_app_soft_dtls` (
  `product_id` varchar(45) NOT NULL,
  `accessbility` varchar(150) DEFAULT NULL,
  `suitability` varchar(150) DEFAULT NULL,
  `cost_type` varchar(100) DEFAULT NULL,
  `platform_ccy` varchar(10) DEFAULT NULL,
  `platform_cost_pm` float(10,2) DEFAULT NULL,
  `platform_cost_py` float(10,2) DEFAULT NULL,
  `order_type` varchar(200) DEFAULT NULL,
  `trade_type` varchar(200) DEFAULT NULL,
  `soft_specification` varchar(1000) DEFAULT NULL,
  `add_ons` varchar(1000) DEFAULT NULL,
  `operating_system` varchar(100) DEFAULT NULL,
  `client_base` varchar(1000) DEFAULT NULL,
  `price_alerts` varchar(1) DEFAULT NULL,
  `watchlist` varchar(1) DEFAULT NULL,
  `streaming_news` varchar(1) DEFAULT NULL,
  `trade_using_charts` varchar(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_trad_app_soft_dtls`
--

LOCK TABLES `ven_trad_app_soft_dtls` WRITE;
/*!40000 ALTER TABLE `ven_trad_app_soft_dtls` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_trad_app_soft_dtls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_trad_app_trad_capab`
--

DROP TABLE IF EXISTS `ven_trad_app_trad_capab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_trad_app_trad_capab` (
  `product_id` varchar(45) NOT NULL,
  `trad_region` varchar(100) DEFAULT NULL,
  `trad_country` varchar(100) DEFAULT NULL,
  `trad_exchange` varchar(100) DEFAULT NULL,
  `trad_capab_type` varchar(300) DEFAULT NULL,
  `trad_exec_type` varchar(300) DEFAULT NULL,
  `algo_trade_type` varchar(300) DEFAULT NULL,
  `darkpool_access` varchar(500) DEFAULT NULL,
  `darkpool_venues` varchar(500) DEFAULT NULL,
  `soft_specification` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_trad_app_trad_capab`
--

LOCK TABLES `ven_trad_app_trad_capab` WRITE;
/*!40000 ALTER TABLE `ven_trad_app_trad_capab` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_trad_app_trad_capab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor` (
  `vendor_id` varchar(45) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `designation` varchar(300) NOT NULL,
  `secondary_email` varchar(300) NOT NULL,
  `telephone` varchar(100) NOT NULL,
  `company` varchar(200) NOT NULL,
  `company_url` varchar(300) NOT NULL,
  `companytype` varchar(200) NOT NULL,
  `company_info` varchar(400) NOT NULL,
  `tags` varchar(500) DEFAULT NULL,
  `username` varchar(45) NOT NULL,
  `companyaddress` varchar(200) DEFAULT NULL,
  `regionofincorp` int(11) DEFAULT NULL,
  `countryofincorp` varchar(45) DEFAULT NULL,
  `logoBytes` longblob,
  `logolength` int(11) DEFAULT NULL,
  `LogoName` varchar(255) DEFAULT NULL,
  `logoType` varchar(255) DEFAULT NULL,
  `telephoneCode` varchar(255) DEFAULT NULL,
  `VendorSupport` int(11) DEFAULT NULL,
  PRIMARY KEY (`vendor_id`),
  KEY `fk_ven_username_idx` (`username`),
  KEY `FKCF1EA54854953EB1` (`username`),
  CONSTRAINT `FKCF1EA54854953EB1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_analystprofile`
--

DROP TABLE IF EXISTS `vendor_analystprofile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_analystprofile` (
  `AnalystProfile_id` int(11) NOT NULL AUTO_INCREMENT,
  `AnalystAwards` varchar(255) DEFAULT NULL,
  `AnalystCountryofIncorp` varchar(255) DEFAULT NULL,
  `AnalystName` varchar(255) DEFAULT NULL,
  `AnalystRegionofIncorp` varchar(255) DEFAULT NULL,
  `AnalystYearofExp` varchar(255) DEFAULT NULL,
  `offering` varchar(255) DEFAULT NULL,
  `OfferingDesc` varchar(255) DEFAULT NULL,
  `raesearchAnalystwithCFA` varchar(255) DEFAULT NULL,
  `ResearchArea` varchar(255) DEFAULT NULL,
  `ResearchSubArea` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `ResearchAnalystWithCFA` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`AnalystProfile_id`),
  KEY `FK23416ABE705F6E0E` (`solution_id`),
  KEY `FK23416ABEE943DF47` (`vendor_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_analystprofile`
--

LOCK TABLES `vendor_analystprofile` WRITE;
/*!40000 ALTER TABLE `vendor_analystprofile` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_analystprofile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_analyticsfeaturessupported`
--

DROP TABLE IF EXISTS `vendor_analyticsfeaturessupported`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_analyticsfeaturessupported` (
  `AnalyticsfeaturesSupported_id` int(11) NOT NULL AUTO_INCREMENT,
  `AnalyticsSolutionsSubType` varchar(255) DEFAULT NULL,
  `SnalyticsSolutionsType` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`AnalyticsfeaturesSupported_id`),
  KEY `FK7FDDC7A2E943DF47` (`vendor_id`),
  KEY `FK7FDDC7A2705F6E0E` (`solution_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_analyticsfeaturessupported`
--

LOCK TABLES `vendor_analyticsfeaturessupported` WRITE;
/*!40000 ALTER TABLE `vendor_analyticsfeaturessupported` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_analyticsfeaturessupported` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_analyticssoftwaredetails`
--

DROP TABLE IF EXISTS `vendor_analyticssoftwaredetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_analyticssoftwaredetails` (
  `AnalyticsSoftwareDetails_id` int(11) NOT NULL AUTO_INCREMENT,
  `Accessibility` varchar(255) DEFAULT NULL,
  `AddOns` varchar(255) DEFAULT NULL,
  `AnalyticsSolutionsSubType` varchar(255) DEFAULT NULL,
  `AnalyticsSolutionsType` varchar(255) DEFAULT NULL,
  `ApplicationBriefDesc` varchar(255) DEFAULT NULL,
  `ApplicationCostType` varchar(255) DEFAULT NULL,
  `ApplicationName` varchar(255) DEFAULT NULL,
  `ApplicationSubscriptionCCY` varchar(255) DEFAULT NULL,
  `ApplicationSubscriptionCost` varchar(255) DEFAULT NULL,
  `ApplicationSubscriptionType` varchar(255) DEFAULT NULL,
  `CustomizableCalculationModels` varchar(255) DEFAULT NULL,
  `ExistingUserBase` varchar(255) DEFAULT NULL,
  `LaunchedYear` varchar(255) DEFAULT NULL,
  `Offering` varchar(255) DEFAULT NULL,
  `OfferingDesc` varchar(255) DEFAULT NULL,
  `OperatingSystem` varchar(255) DEFAULT NULL,
  `RealTimeMarketData` varchar(255) DEFAULT NULL,
  `Softwarespecifications` varchar(255) DEFAULT NULL,
  `Suitability` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`AnalyticsSoftwareDetails_id`),
  KEY `FK8C6F416CE943DF47` (`vendor_id`),
  KEY `FK8C6F416C705F6E0E` (`solution_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_analyticssoftwaredetails`
--

LOCK TABLES `vendor_analyticssoftwaredetails` WRITE;
/*!40000 ALTER TABLE `vendor_analyticssoftwaredetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_analyticssoftwaredetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_awards`
--

DROP TABLE IF EXISTS `vendor_awards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_awards` (
  `va_id` int(11) NOT NULL AUTO_INCREMENT,
  `Awardname` varchar(255) DEFAULT NULL,
  `Awardsponsor` varchar(255) DEFAULT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `Awardedyear` int(11) DEFAULT NULL,
  `awardAnalyticsSolutionsType` varchar(255) DEFAULT NULL,
  `awardAssetclass` varchar(255) DEFAULT NULL,
  `awardResearchArea` varchar(255) DEFAULT NULL,
  `awardSolutionTypes` varchar(255) DEFAULT NULL,
  `awardVendorType` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`va_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_awards`
--

LOCK TABLES `vendor_awards` WRITE;
/*!40000 ALTER TABLE `vendor_awards` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_awards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_datacoverage`
--

DROP TABLE IF EXISTS `vendor_datacoverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_datacoverage` (
  `dataCoverage_id` int(11) NOT NULL AUTO_INCREMENT,
  `cost_ids` varchar(255) DEFAULT NULL,
  `country_ids` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phoneno` varchar(255) DEFAULT NULL,
  `region_ids` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `vendor_offering_id` int(11) NOT NULL,
  `coverageexchange` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`dataCoverage_id`),
  KEY `FK63DFB529FF21BA78` (`vendor_offering_id`),
  KEY `FK63DFB529E943DF47` (`vendor_id`),
  KEY `FK63DFB529705F6E0E` (`solution_id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_datacoverage`
--

LOCK TABLES `vendor_datacoverage` WRITE;
/*!40000 ALTER TABLE `vendor_datacoverage` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_datacoverage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_distribution`
--

DROP TABLE IF EXISTS `vendor_distribution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_distribution` (
  `Vendor_Distribution_Id` int(11) NOT NULL AUTO_INCREMENT,
  `country_ids` varchar(255) DEFAULT NULL,
  `distributionmethod` varchar(255) DEFAULT NULL,
  `exchanges` varchar(255) DEFAULT NULL,
  `feedsubtype` varchar(255) DEFAULT NULL,
  `feedtype` varchar(255) DEFAULT NULL,
  `frequency` varchar(255) DEFAULT NULL,
  `region_ids` varchar(255) DEFAULT NULL,
  `offeringFilesId` int(11) NOT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `vendor_offering_id` int(11) NOT NULL,
  PRIMARY KEY (`Vendor_Distribution_Id`),
  KEY `FKCF5DE81BFF21BA78` (`vendor_offering_id`),
  KEY `FKCF5DE81B705F6E0E` (`solution_id`),
  CONSTRAINT `FKCF5DE81B705F6E0E` FOREIGN KEY (`solution_id`) REFERENCES `solution` (`solution_id`) ON DELETE CASCADE,
  CONSTRAINT `FKCF5DE81BFF21BA78` FOREIGN KEY (`vendor_offering_id`) REFERENCES `vendor_offering` (`vendor_offering_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_distribution`
--

LOCK TABLES `vendor_distribution` WRITE;
/*!40000 ALTER TABLE `vendor_distribution` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_distribution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_distribution_freq`
--

DROP TABLE IF EXISTS `vendor_distribution_freq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_distribution_freq` (
  `vendor_distribution_freq_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_distribution_id` int(11) NOT NULL,
  `frequency_id` int(11) NOT NULL,
  `cost_id` int(11) NOT NULL,
  PRIMARY KEY (`vendor_distribution_freq_id`),
  KEY `fk_vdf_vendor_dist` (`vendor_distribution_id`),
  KEY `fk_vdf_frequency` (`frequency_id`),
  KEY `fk_vdf_cost` (`cost_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_distribution_freq`
--

LOCK TABLES `vendor_distribution_freq` WRITE;
/*!40000 ALTER TABLE `vendor_distribution_freq` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_distribution_freq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vendor_location_cost_info`
--

DROP TABLE IF EXISTS `vendor_location_cost_info`;
/*!50001 DROP VIEW IF EXISTS `vendor_location_cost_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vendor_location_cost_info` AS SELECT 
 1 AS `username`,
 1 AS `company`,
 1 AS `vendor_id`,
 1 AS `asset_class_id`,
 1 AS `security_type_id`,
 1 AS `assetclass_description`,
 1 AS `security_type_name`,
 1 AS `regionofincorp`,
 1 AS `countryofincorp`,
 1 AS `region_id`,
 1 AS `country_id`,
 1 AS `exchange_id`,
 1 AS `cost_id`,
 1 AS `cost_range`,
 1 AS `cost_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vendor_offering`
--

DROP TABLE IF EXISTS `vendor_offering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_offering` (
  `vendor_offering_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` varchar(45) NOT NULL,
  `asset_class_id` int(20) NOT NULL,
  `security_type_id` int(11) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `LaunchedYear` int(11) DEFAULT NULL,
  PRIMARY KEY (`vendor_offering_id`),
  KEY `fk_vo_vendor` (`vendor_id`),
  KEY `fk_vo_solution` (`solution_id`),
  KEY `asset_class_id` (`asset_class_id`),
  KEY `security_type_id` (`security_type_id`),
  KEY `FK34C90D1DE943DF47` (`vendor_id`),
  KEY `FK34C90D1D68338DA8` (`security_type_id`),
  KEY `FK34C90D1D705F6E0E` (`solution_id`),
  KEY `FK34C90D1DB4AC3226` (`asset_class_id`),
  CONSTRAINT `FK34C90D1D68338DA8` FOREIGN KEY (`security_type_id`) REFERENCES `security_types` (`security_type_id`),
  CONSTRAINT `FK34C90D1D705F6E0E` FOREIGN KEY (`solution_id`) REFERENCES `solution` (`solution_id`) ON DELETE CASCADE,
  CONSTRAINT `FK34C90D1DB4AC3226` FOREIGN KEY (`asset_class_id`) REFERENCES `asset_class` (`asset_class_id`),
  CONSTRAINT `FK34C90D1DE943DF47` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_offering`
--

LOCK TABLES `vendor_offering` WRITE;
/*!40000 ALTER TABLE `vendor_offering` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_offering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_offering_region_map`
--

DROP TABLE IF EXISTS `vendor_offering_region_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_offering_region_map` (
  `vor_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_offering_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  PRIMARY KEY (`vor_id`),
  KEY `fk_vor_vendor_offering` (`vendor_offering_id`),
  KEY `fk_vor_region` (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_offering_region_map`
--

LOCK TABLES `vendor_offering_region_map` WRITE;
/*!40000 ALTER TABLE `vendor_offering_region_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_offering_region_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_region_country_exchange_map`
--

DROP TABLE IF EXISTS `vendor_region_country_exchange_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_region_country_exchange_map` (
  `vrc_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` varchar(45) NOT NULL,
  `region_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `exchange_id` int(11) NOT NULL,
  PRIMARY KEY (`vrc_id`),
  KEY `fk_vrc_vendor` (`vendor_id`),
  KEY `fk_vrc_country` (`country_id`),
  KEY `fk_vrc_region` (`region_id`),
  KEY `exchange_id` (`exchange_id`),
  KEY `FK16B1E93DE943DF47` (`vendor_id`),
  KEY `FK16B1E93DFD8CC10D` (`country_id`),
  KEY `FK16B1E93D3033FE27` (`exchange_id`),
  KEY `FK16B1E93D27966FC7` (`region_id`),
  CONSTRAINT `FK16B1E93D27966FC7` FOREIGN KEY (`region_id`) REFERENCES `region` (`region_id`),
  CONSTRAINT `FK16B1E93D3033FE27` FOREIGN KEY (`exchange_id`) REFERENCES `exchange` (`exchange_id`),
  CONSTRAINT `FK16B1E93DE943DF47` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`) ON DELETE CASCADE,
  CONSTRAINT `FK16B1E93DFD8CC10D` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_region_country_exchange_map`
--

LOCK TABLES `vendor_region_country_exchange_map` WRITE;
/*!40000 ALTER TABLE `vendor_region_country_exchange_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_region_country_exchange_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_region_map`
--

DROP TABLE IF EXISTS `vendor_region_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_region_map` (
  `vr_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` varchar(45) NOT NULL,
  `region_id` int(11) NOT NULL,
  PRIMARY KEY (`vr_id`),
  KEY `fk_vr_vendor` (`vendor_id`),
  KEY `fk_vr_region` (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_region_map`
--

LOCK TABLES `vendor_region_map` WRITE;
/*!40000 ALTER TABLE `vendor_region_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_region_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_researchcoverage`
--

DROP TABLE IF EXISTS `vendor_researchcoverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_researchcoverage` (
  `ResearchCoverage_id` int(11) NOT NULL AUTO_INCREMENT,
  `ExistingClientBase` varchar(255) DEFAULT NULL,
  `Offering` varchar(255) DEFAULT NULL,
  `OfferingDesc` varchar(255) DEFAULT NULL,
  `RegionsCovered` varchar(255) DEFAULT NULL,
  `ResearchArea` varchar(255) DEFAULT NULL,
  `ResearchPreparedbyCFA` bit(1) DEFAULT NULL,
  `ResearchSubArea` varchar(255) DEFAULT NULL,
  `TotalResearchAnalyst` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`ResearchCoverage_id`),
  KEY `FKEF4C0ADA705F6E0E` (`solution_id`),
  KEY `FKEF4C0ADAE943DF47` (`vendor_id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_researchcoverage`
--

LOCK TABLES `vendor_researchcoverage` WRITE;
/*!40000 ALTER TABLE `vendor_researchcoverage` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_researchcoverage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_researchdetails`
--

DROP TABLE IF EXISTS `vendor_researchdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_researchdetails` (
  `ResearchDetails_id` int(11) NOT NULL AUTO_INCREMENT,
  `Accessibility` varchar(255) DEFAULT NULL,
  `ExistingUserBase` bit(1) DEFAULT NULL,
  `Offering` varchar(255) DEFAULT NULL,
  `ReportCostType` varchar(255) DEFAULT NULL,
  `ReportFormat` varchar(255) DEFAULT NULL,
  `ResearchApplicableMonth` varchar(255) DEFAULT NULL,
  `ResearchApplicableYear` varchar(255) DEFAULT NULL,
  `ResearchArea` varchar(255) DEFAULT NULL,
  `ResearchReportDesc` varchar(255) DEFAULT NULL,
  `ResearchReportName` varchar(255) DEFAULT NULL,
  `ResearchSubArea` varchar(255) DEFAULT NULL,
  `subsriptionCostUSDperannum` varchar(255) DEFAULT NULL,
  `SubsriptionCostUSDpermonth` varchar(255) DEFAULT NULL,
  `Suitability` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  PRIMARY KEY (`ResearchDetails_id`),
  KEY `FK4435F710705F6E0E` (`solution_id`),
  KEY `FK4435F710E943DF47` (`vendor_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_researchdetails`
--

LOCK TABLES `vendor_researchdetails` WRITE;
/*!40000 ALTER TABLE `vendor_researchdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_researchdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_rfp_interest`
--

DROP TABLE IF EXISTS `vendor_rfp_interest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_rfp_interest` (
  `rfp_id` varchar(45) NOT NULL,
  `vendor_id` varchar(45) NOT NULL,
  `interest_shown_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `interset_revoke_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `rfp_vendor_response` varchar(1500) DEFAULT NULL,
  `shortlisted` char(1) DEFAULT NULL,
  `shortlisted_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `finalized` char(1) DEFAULT NULL,
  `finalized_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `more_info_requested` char(1) DEFAULT NULL,
  `more_info_requested_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `more_info_provided_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_rfp_interest`
--

LOCK TABLES `vendor_rfp_interest` WRITE;
/*!40000 ALTER TABLE `vendor_rfp_interest` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_rfp_interest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_solution`
--

DROP TABLE IF EXISTS `vendor_solution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_solution` (
  `vendor_solution_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` varchar(45) NOT NULL,
  `solution_id` int(11) NOT NULL,
  `cost_id` int(11) NOT NULL,
  PRIMARY KEY (`vendor_solution_id`),
  KEY `fk_vs_vendr` (`vendor_id`),
  KEY `fk_vs_cost` (`cost_id`),
  KEY `fk_vs_solution` (`solution_id`),
  KEY `FKBB854A90E943DF47` (`vendor_id`),
  KEY `FKBB854A90705F6E0E` (`solution_id`),
  KEY `FKBB854A9097095467` (`cost_id`),
  CONSTRAINT `FKBB854A90705F6E0E` FOREIGN KEY (`solution_id`) REFERENCES `solution` (`solution_id`) ON DELETE CASCADE,
  CONSTRAINT `FKBB854A9097095467` FOREIGN KEY (`cost_id`) REFERENCES `cost` (`cost_id`),
  CONSTRAINT `FKBB854A90E943DF47` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_solution`
--

LOCK TABLES `vendor_solution` WRITE;
/*!40000 ALTER TABLE `vendor_solution` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_solution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_support`
--

DROP TABLE IF EXISTS `vendor_support`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_support` (
  `vs_id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` varchar(200) NOT NULL,
  `vendor_solution_id` int(11) NOT NULL,
  `support_id` int(11) NOT NULL,
  `c16by5` bit(1) DEFAULT NULL,
  `c16by6` bit(1) DEFAULT NULL,
  `c16by7` bit(1) DEFAULT NULL,
  `c24by6` bit(1) DEFAULT NULL,
  `c24by7` bit(1) DEFAULT NULL,
  `c8by5` bit(1) DEFAULT NULL,
  `c8by6` bit(1) DEFAULT NULL,
  `c8by7` bit(1) DEFAULT NULL,
  `cWeekend` bit(1) DEFAULT NULL,
  `publicholidays` bit(1) DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`vs_id`),
  KEY `vendor_id` (`vendor_id`),
  KEY `vendor_solution_id` (`vendor_solution_id`),
  KEY `support_id` (`support_id`),
  KEY `FKBDEB03D8E943DF47` (`vendor_id`),
  KEY `FKBDEB03D8D190E198` (`vendor_solution_id`),
  KEY `FKBDEB03D86DF5AA6D` (`support_id`),
  KEY `FKBDEB03D829FE84F0` (`id`),
  CONSTRAINT `vendor_support_ibfk_1` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`) ON DELETE CASCADE,
  CONSTRAINT `vendor_support_ibfk_2` FOREIGN KEY (`support_id`) REFERENCES `support` (`support_id`) ON DELETE CASCADE,
  CONSTRAINT `vendor_support_ibfk_3` FOREIGN KEY (`id`) REFERENCES `vendor` (`vendor_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_support`
--

LOCK TABLES `vendor_support` WRITE;
/*!40000 ALTER TABLE `vendor_support` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_support` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_tradingcapabilitiesupported`
--

DROP TABLE IF EXISTS `vendor_tradingcapabilitiesupported`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_tradingcapabilitiesupported` (
  `TradingCapabilitie_id` int(11) NOT NULL AUTO_INCREMENT,
  `AlgorithmicTradeType` varchar(255) DEFAULT NULL,
  `DarkpoolAccess` varchar(255) DEFAULT NULL,
  `Offering` varchar(255) DEFAULT NULL,
  `TradeCoverageCountry` varchar(255) DEFAULT NULL,
  `TradeCoverageRegion` varchar(255) DEFAULT NULL,
  `TradeExecutionsType` varchar(255) DEFAULT NULL,
  `TradingCapabilitiesType` varchar(255) DEFAULT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `SupportedDarkpoolVenues` varchar(255) DEFAULT NULL,
  `TradableMarkets` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TradingCapabilitie_id`),
  KEY `FKDAD9BCFB705F6E0E` (`solution_id`),
  KEY `FKDAD9BCFBE943DF47` (`vendor_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_tradingcapabilitiesupported`
--

LOCK TABLES `vendor_tradingcapabilitiesupported` WRITE;
/*!40000 ALTER TABLE `vendor_tradingcapabilitiesupported` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_tradingcapabilitiesupported` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_tradingsoftwaredetails`
--

DROP TABLE IF EXISTS `vendor_tradingsoftwaredetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_tradingsoftwaredetails` (
  `TradingSoftwareDetails_id` int(11) NOT NULL AUTO_INCREMENT,
  `accessibility` varchar(255) DEFAULT NULL,
  `AddOns` varchar(255) DEFAULT NULL,
  `AppDesc` varchar(255) DEFAULT NULL,
  `AppName` varchar(255) DEFAULT NULL,
  `chartsAvai` varchar(255) DEFAULT NULL,
  `ClientBase` varchar(255) DEFAULT NULL,
  `CostType` varchar(255) DEFAULT NULL,
  `Darkvenues` varchar(255) DEFAULT NULL,
  `CxchangeFees` varchar(255) DEFAULT NULL,
  `LaunchedYear` varchar(255) DEFAULT NULL,
  `Offering` varchar(255) DEFAULT NULL,
  `Offering_Desc` varchar(255) DEFAULT NULL,
  `OpeSystem` varchar(255) DEFAULT NULL,
  `OrderType` varchar(255) DEFAULT NULL,
  `PlatformCCY` varchar(255) DEFAULT NULL,
  `PlatformCost` varchar(255) DEFAULT NULL,
  `Platformtype` varchar(255) DEFAULT NULL,
  `PriceAlerts` varchar(255) DEFAULT NULL,
  `StreNews` varchar(255) DEFAULT NULL,
  `Suitability` varchar(255) DEFAULT NULL,
  `TradableMarkets` varchar(255) DEFAULT NULL,
  `TradableRegions` varchar(255) DEFAULT NULL,
  `TradeExec` varchar(255) DEFAULT NULL,
  `TradeType` varchar(255) DEFAULT NULL,
  `TradingCap` varchar(255) DEFAULT NULL,
  `Watchlist` varchar(255) DEFAULT NULL,
  `asset_class_id` int(11) NOT NULL,
  `solution_id` int(11) NOT NULL,
  `vendor_id` varchar(255) NOT NULL,
  `SecurityName` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`TradingSoftwareDetails_id`),
  KEY `FK7CF83031E943DF47` (`vendor_id`),
  KEY `FK7CF83031B4AC3226` (`asset_class_id`),
  KEY `FK7CF83031705F6E0E` (`solution_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_tradingsoftwaredetails`
--

LOCK TABLES `vendor_tradingsoftwaredetails` WRITE;
/*!40000 ALTER TABLE `vendor_tradingsoftwaredetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_tradingsoftwaredetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'finvendor'
--

--
-- Final view structure for view `vendor_location_cost_info`
--

/*!50001 DROP VIEW IF EXISTS `vendor_location_cost_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`finvendo`@`mocha6007.mochahost.com` SQL SECURITY DEFINER */
/*!50001 VIEW `vendor_location_cost_info` AS select distinct `ven`.`username` AS `username`,`ven`.`company` AS `company`,`ven`.`vendor_id` AS `vendor_id`,`ac`.`asset_class_id` AS `asset_class_id`,`st`.`security_type_id` AS `security_type_id`,`ac`.`description` AS `assetclass_description`,`st`.`name` AS `security_type_name`,`ven`.`regionofincorp` AS `regionofincorp`,`ven`.`countryofincorp` AS `countryofincorp`,`venregcouexc`.`region_id` AS `region_id`,`venregcouexc`.`country_id` AS `country_id`,`venregcouexc`.`exchange_id` AS `exchange_id`,`vensol`.`cost_id` AS `cost_id`,`cos`.`range` AS `cost_range`,`cos`.`name` AS `cost_name` from (((((((((`vendor` `ven` join `vendor_offering` `vo` on((`ven`.`vendor_id` = `vo`.`vendor_id`))) join `asset_class` `ac` on((`vo`.`asset_class_id` = `ac`.`asset_class_id`))) join `security_types` `st` on((`vo`.`security_type_id` = `st`.`security_type_id`))) join `vendor_region_country_exchange_map` `venregcouexc` on((`venregcouexc`.`vendor_id` = `vo`.`vendor_id`))) join `region` `reg` on((`reg`.`region_id` = `venregcouexc`.`region_id`))) join `country` `cou` on((`cou`.`country_id` = `venregcouexc`.`country_id`))) join `exchange` `exc` on((`exc`.`exchange_id` = `venregcouexc`.`exchange_id`))) join `vendor_solution` `vensol` on((`vensol`.`vendor_id` = `vo`.`vendor_id`))) join `cost` `cos` on((`cos`.`cost_id` = `vensol`.`cost_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-12 12:40:27
